{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zb5keVhSOMii3Wy-Ln6Qc",
      "type": "text",
      "x": 751,
      "y": 116,
      "width": 389,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1394570247,
      "version": 112,
      "versionNonce": 231777097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742343060094,
      "link": null,
      "locked": false,
      "text": "REMATES\nJUDICIALES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMATES JUDICIALES",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_bqjS-0hyfowayo5AzMw2",
      "type": "text",
      "x": 604.3121643066406,
      "y": 267.5,
      "width": 333.37567138671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 765889385,
      "version": 159,
      "versionNonce": 52999367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742343746736,
      "link": null,
      "locked": false,
      "text": "Remaju\nplataforma web para encontrar los remates\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remaju\nplataforma web para encontrar los remates\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmWrve8U4hSGiUZgcvEOF",
      "type": "text",
      "x": 1007.5200805664062,
      "y": 264,
      "width": 170.9598388671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 693371689,
      "version": 272,
      "versionNonce": 862235785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742343748087,
      "link": null,
      "locked": false,
      "text": "Revisar:\n1- Aviso de remate\n2- Resolución\n3- Partida registral\n4- Expediente Judicial\n4- Ubicación en maps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisar:\n1- Aviso de remate\n2- Resolución\n3- Partida registral\n4- Expediente Judicial\n4- Ubicación en maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i49H2Chgt_VZA8p-e9wUz",
      "type": "text",
      "x": 564,
      "y": 465,
      "width": 891.5352172851562,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1184893161,
      "version": 1802,
      "versionNonce": 1957974951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358976851,
      "link": null,
      "locked": false,
      "text": "1- Aviso de remate:\n    - Se descarga de remaju.\n    - Corroborar que los datos relevantes del remate sean idénticos a los de la resolución.\n    - La información del remate debe ser igual en la partida registral.\n    - Solo participar cuando es 100% de acciones y derechos.\n\n2- Resolución:\n    - Se descarga de remaju.\n    - Revisar los datos relevantes del remate.\n    - Se puede encontrar en el expediente judicial.\n\n3- Partida Registral:\n    - Revisar a través de conoce aquí o de la extranet de la sunarp.\n    - Solo debe existir hipotecas y embargos.\n    - Nunca participar si tiene anotación de demanda, embargo PRONABI, preescripción adquisitiva, ...\n    - En caso de ser departamento revisar la matriz.\n\n4- Expediente Judicial:\n    - Lo podemos ver en el CEJ.\n    - Revisar la deuda por la que se está ejecutando la garantía inmobiliaria (primeras resoluciones).\n    - Revisar que no haya anulación de remate desde la resolución que manda a remate la propiedad.\n    - Darle un vistazo a todo el expediente para ver si ha existido anulaciones previas u otros detalles relevantes.\n\n5- Ubicación en maps:\n    - Podemos ubicarlo a través de la extranet de sunarp.\n    - Geodir.\n    - Geo llaqta.\n    - Si no se logra encontrar una propiedad independizada, buscar la matriz.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Aviso de remate:\n    - Se descarga de remaju.\n    - Corroborar que los datos relevantes del remate sean idénticos a los de la resolución.\n    - La información del remate debe ser igual en la partida registral.\n    - Solo participar cuando es 100% de acciones y derechos.\n\n2- Resolución:\n    - Se descarga de remaju.\n    - Revisar los datos relevantes del remate.\n    - Se puede encontrar en el expediente judicial.\n\n3- Partida Registral:\n    - Revisar a través de conoce aquí o de la extranet de la sunarp.\n    - Solo debe existir hipotecas y embargos.\n    - Nunca participar si tiene anotación de demanda, embargo PRONABI, preescripción adquisitiva, ...\n    - En caso de ser departamento revisar la matriz.\n\n4- Expediente Judicial:\n    - Lo podemos ver en el CEJ.\n    - Revisar la deuda por la que se está ejecutando la garantía inmobiliaria (primeras resoluciones).\n    - Revisar que no haya anulación de remate desde la resolución que manda a remate la propiedad.\n    - Darle un vistazo a todo el expediente para ver si ha existido anulaciones previas u otros detalles relevantes.\n\n5- Ubicación en maps:\n    - Podemos ubicarlo a través de la extranet de sunarp.\n    - Geodir.\n    - Geo llaqta.\n    - Si no se logra encontrar una propiedad independizada, buscar la matriz.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZi-nvsRrFDDjs4gAEC_b",
      "type": "text",
      "x": 820.3840866088867,
      "y": 1091,
      "width": 203.45582580566406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1173116391,
      "version": 400,
      "versionNonce": 1272522983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742345516515,
      "link": null,
      "locked": false,
      "text": "Participación en el remate:\n1- Pago de arancel\n2- Pago Oblaje\n3- Pago resto de saldo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participación en el remate:\n1- Pago de arancel\n2- Pago Oblaje\n3- Pago resto de saldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUnsHqCcSD5fJ_caY2bfa",
      "type": "text",
      "x": 559.2323913574219,
      "y": 1220,
      "width": 697.5032958984375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 195345993,
      "version": 3017,
      "versionNonce": 1171366185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742345627157,
      "link": null,
      "locked": false,
      "text": "1- Pago arancel:\n    - Código 07153 (derecho a participar en remate judicial)\n    - pagalo.pe \n    - banco de la nación \n    - Siempre se paga en soles\n    - Digitalizar en remaju, tiene que estar en verde entre 5-10 minutos\n\n2- Pago arancel:\n    - Solo mediante el banco de la nación\n    - En ventanilla informar que queremos realizar un depósito judicial a expediente.\n    - Dar distrito judicial del remate\n    - Dar motivo de depósito: remate judicial.\n    - Si el pago se realiza mediante cheque de gerencia llevar escrito al banco de la nación.\n    - Digitalizar en remaju, tiene que estar en verde entre 5-10 minutos\n\n3- Pago resto de saldo:\n    - Igual al pago de arancel.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Pago arancel:\n    - Código 07153 (derecho a participar en remate judicial)\n    - pagalo.pe \n    - banco de la nación \n    - Siempre se paga en soles\n    - Digitalizar en remaju, tiene que estar en verde entre 5-10 minutos\n\n2- Pago arancel:\n    - Solo mediante el banco de la nación\n    - En ventanilla informar que queremos realizar un depósito judicial a expediente.\n    - Dar distrito judicial del remate\n    - Dar motivo de depósito: remate judicial.\n    - Si el pago se realiza mediante cheque de gerencia llevar escrito al banco de la nación.\n    - Digitalizar en remaju, tiene que estar en verde entre 5-10 minutos\n\n3- Pago resto de saldo:\n    - Igual al pago de arancel.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SlB4tjU1nVkHrP4GdrGA",
      "type": "line",
      "x": 357,
      "y": 1065,
      "width": 1207,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1182962377,
      "version": 94,
      "versionNonce": 268614985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742345469630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1207,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pDn2P9fRzruuLRjfpRO_T",
      "type": "line",
      "x": 351.14793128943074,
      "y": 1667.2661153788956,
      "width": 1207,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1483559431,
      "version": 120,
      "versionNonce": 1995393769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742345473881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1207,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ryps90Jzw4RrYkXYyozAY",
      "type": "text",
      "x": 826.272087097168,
      "y": 1703,
      "width": 330.33563232421875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1273358217,
      "version": 781,
      "versionNonce": 1778381639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358444231,
      "link": null,
      "locked": false,
      "text": "Después de remate ganado:\n1- Certificado de postor ganador.\n2- Enviar 1er escrito\n3- Enviar 2do escrito\n4- Solicitar partes judiciales y lanzamiento\n5- Registrar propiedad\n6- Programar lanzamiento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Después de remate ganado:\n1- Certificado de postor ganador.\n2- Enviar 1er escrito\n3- Enviar 2do escrito\n4- Solicitar partes judiciales y lanzamiento\n5- Registrar propiedad\n6- Programar lanzamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUnTIAH7JIoR9p92CbPGn",
      "type": "text",
      "x": 569.2483520507812,
      "y": 1884,
      "width": 1018.4470825195312,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 990548999,
      "version": 5900,
      "versionNonce": 1665120137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742358887396,
      "link": null,
      "locked": false,
      "text": "1- Certificado de postor ganador:\n    - Una vez ganado el remate y haber pagado el resto de saldo debemos esperar que la\n      plataforma remaju nos brinde el certificado de postor ganador.\n\n2- Enviar 1er escrito:\n    - Solicitar se transfiera la propiedad\n    - Adjuntamos:\n        - DNI\n        - Arancel\n        - Oblaje\n        - Resto de saldo\n    - Una vez tenemos la resolución esperamos 2 semanas (10 días hábiles) para poder enviar el siguiente escrito.\n\n3- Enviar 2do escrito:\n    - Solicitar:\n        - Consentimiento del escrito anterior.\n        - Lanzamiento\n        - Partes judiciales, para registro en sunarp\n    - Adjuntamos:\n        - Arancel de lanzamiento (07978; concepto: Por diligencias a realizarse fuera de local judicial)\n        - Arancel de partes judiciales (07455; concepto: Por saneamiento y expedición de partes judiciales ...)\n        - Arancel de exhorto (08214; concepto: otro distrito judicial). \"Solo de ser necesario\".\n    - Cuando tengamos la resolución de consentimiento, podemos ir a negociar la salida pacífica.\n\n4- Solicitar partes judiciales y lanzamiento:\n    - Si el distrito judicial es Lima y es juzgado comercial, solicitar se programe fecha de entrega de partes judiciales y lanzamiento\n      a través del MAU.\n    - Si es otro distrito judicial, se tiene que solicitar en el juzgado correspondiente.\n    - Si el distrito judicial del remate es distinto al del inmueble, se tiene que recoger el exhorto y llevar al\n      juzgado correspondiente todo el expediente en físico para solicitar partes judiciales y lanzamiento.\n    - Asegurarse que contiene:\n        - Postor ganador.\n        - Adjudicación resolución de transferencia.\n        - Consentimiento.\n\n5- Registrar propiedad:\n    - Acercarse a Sunarp y pedir registro con partes judiciales.\n    - Una vez registrado solicitar copia literal y se va a registrar a la municipalidad.\n\n6- Programar lanzamiento:\n    - Acercarse a la comisaría correspondiente y entregar oficio de lanzamiento.\n    - Coordinar entre 10 a 15 efectivos y asegurarse que no se cancele el lanzamiento.\n    - Acercarse al especialista legal para coordinar lanzamiento.\n    - El día del lanzamiento recoger al especialista legal, ir a la comisaria y después dirigirse al inmueble.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Certificado de postor ganador:\n    - Una vez ganado el remate y haber pagado el resto de saldo debemos esperar que la\n      plataforma remaju nos brinde el certificado de postor ganador.\n\n2- Enviar 1er escrito:\n    - Solicitar se transfiera la propiedad\n    - Adjuntamos:\n        - DNI\n        - Arancel\n        - Oblaje\n        - Resto de saldo\n    - Una vez tenemos la resolución esperamos 2 semanas (10 días hábiles) para poder enviar el siguiente escrito.\n\n3- Enviar 2do escrito:\n    - Solicitar:\n        - Consentimiento del escrito anterior.\n        - Lanzamiento\n        - Partes judiciales, para registro en sunarp\n    - Adjuntamos:\n        - Arancel de lanzamiento (07978; concepto: Por diligencias a realizarse fuera de local judicial)\n        - Arancel de partes judiciales (07455; concepto: Por saneamiento y expedición de partes judiciales ...)\n        - Arancel de exhorto (08214; concepto: otro distrito judicial). \"Solo de ser necesario\".\n    - Cuando tengamos la resolución de consentimiento, podemos ir a negociar la salida pacífica.\n\n4- Solicitar partes judiciales y lanzamiento:\n    - Si el distrito judicial es Lima y es juzgado comercial, solicitar se programe fecha de entrega de partes judiciales y lanzamiento\n      a través del MAU.\n    - Si es otro distrito judicial, se tiene que solicitar en el juzgado correspondiente.\n    - Si el distrito judicial del remate es distinto al del inmueble, se tiene que recoger el exhorto y llevar al\n      juzgado correspondiente todo el expediente en físico para solicitar partes judiciales y lanzamiento.\n    - Asegurarse que contiene:\n        - Postor ganador.\n        - Adjudicación resolución de transferencia.\n        - Consentimiento.\n\n5- Registrar propiedad:\n    - Acercarse a Sunarp y pedir registro con partes judiciales.\n    - Una vez registrado solicitar copia literal y se va a registrar a la municipalidad.\n\n6- Programar lanzamiento:\n    - Acercarse a la comisaría correspondiente y entregar oficio de lanzamiento.\n    - Coordinar entre 10 a 15 efectivos y asegurarse que no se cancele el lanzamiento.\n    - Acercarse al especialista legal para coordinar lanzamiento.\n    - El día del lanzamiento recoger al especialista legal, ir a la comisaria y después dirigirse al inmueble.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}